2a60927148abd1d33b818b535e306557
::res://::1688655829
Base.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
Base.tscn::PackedScene::7163033675610731059::1688653434::0::1::::<><>::res://Base.gd<>res://Scenes/Menu.tscn<>uid://cqgljbwq7lgkt<>uid://q4qbxe525pnk
default_bus_layout.tres::AudioBusLayout::-1::1688649480::0::1::::<><>::
default_env.tres::Environment::2566112998870056755::1688655791::0::1::::<><>::
icon.png::CompressedTexture2D::7865052051746831434::1688649432::1688649492::1::::<><>::
::res://Assets/::1688649432
::res://Assets/Sounds/::1688649493
bluepen_hit.mp3::AudioStreamMP3::5048699258323334389::1688649431::1688649492::1::::<><>::
bluepen_menu_pronto..mp3::AudioStreamMP3::5908933178463870551::1688649432::1688649492::1::::<><>::
player_hit_impact.wav::AudioStreamWAV::6986369136432870435::1688649432::1688649493::1::::<><>::
preselect.mp3::AudioStreamMP3::4166187258521742011::1688649432::1688649492::1::::<><>::
select.mp3::AudioStreamMP3::2735650920895128841::1688649432::1688649492::1::::<><>::
::res://Assets/Sprites/::1688651121
::res://Assets/Sprites/Menu/::1688651146
Blue_Pen_morto.png::CompressedTexture2D::8732973138990879978::1688651121::1688651146::1::::<><>::
::res://Assets/Sprites/parallax/::1688651146
Blue_Pen_arvore1.png::CompressedTexture2D::3466182959596051573::1688649432::1688649492::1::::<><>::
Blue_Pen_arvore2.png::CompressedTexture2D::8893806554749799241::1688649432::1688649492::1::::<><>::
Blue_Pen_arvore3.png::CompressedTexture2D::2323206539109968883::1688649432::1688649492::1::::<><>::
Blue_Pen_Cenario_Cerrado.png::CompressedTexture2D::8715343037076334163::1688651121::1688651146::1::::<><>::
Blue_pen_ceu1.png::CompressedTexture2D::917424498314256234::1688651121::1688651146::1::::<><>::
Blue_Pen_Nuvem1.png::CompressedTexture2D::1097494903954120075::1688651121::1688651146::1::::<><>::
Blue_Pen_Nuvem2.png::CompressedTexture2D::7103877323522794591::1688651121::1688651146::1::::<><>::
Blue_Pen_Nuvem3.png::CompressedTexture2D::4411548079329827262::1688651121::1688651146::1::::<><>::
::res://Assets/Sprites/Player/::1688651876
blue_pen_paradinho_meus_amigus.png::CompressedTexture2D::3943287883445414167::1688649432::1688649492::1::::<><>::
blue_pen_parado_1.png::CompressedTexture2D::2853544527715597293::1688651121::1688651146::1::::<><>::
cabeca_do_pen_blue.png::CompressedTexture2D::7012122658198808874::1688649432::1688649492::1::::<><>::
correndo_blen_pun.png::CompressedTexture2D::6992794547379075910::1688649432::1688649492::1::::<><>::
gBot_complete.png::CompressedTexture2D::3587393256295521458::1688651864::1688651876::1::::<><>::
gBot_pieces.png::CompressedTexture2D::8154510382264487826::1688651862::1688651876::1::::<><>::
::res://Assets/Sprites/Player/spriteframes/::1688651194
Player.tres::SpriteFrames::8493670821918220370::1688651194::0::1::::<><>::uid://bgwjpxpmfmo7f
::res://Assets/Sprites/TileSets/::1688655131
Blue_Pen_Ceu.png::CompressedTexture2D::761096811879982184::1688649432::1688649493::1::::<><>::
Blue_Pen_drama_til2.png::CompressedTexture2D::79789111405837555::1688649432::1688649492::1::::<><>::
Blue_Pen_Grama_tileset.png::CompressedTexture2D::7948172307559196336::1688649432::1688649493::1::::<><>::
tilesetgrama.tres::TileSet::4084467932264245256::1688655131::0::1::::<><>::uid://dlifibt2joq3y<>uid://bewd57ixnlwd
::res://Scenes/::1688655791
Enemy.tscn::PackedScene::8485812229838424839::1688653434::0::1::::<><>::res://Scripts/HurtBox.gd<>res://Scripts/Enemy.gd<>res://Scripts/Receiver.gd<>res://Scripts/DetectionCast.gd
Game.tscn::PackedScene::4498869496179779785::1688653434::0::1::::<><>::res://Scenes/Levels/Hub.tscn<>res://Scenes/GameMenu.tscn<>res://Scripts/Game.gd<>uid://q4qbxe525pnk<>uid://bctbrhe2lmh2r
GameMenu.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/GameMenu.gd
LevelEnterArea.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/LevelEnterArea.gd
Menu.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Menu.gd
Options.tscn::PackedScene::1183862926371031648::1688653434::0::1::::<><>::res://Scripts/Options.gd
Player.tscn::PackedScene::2091496816171043424::1688655791::0::1::::<><>::res://Scripts/Player.gd<>uid://dogduhmo1a1ri<>res://Scripts/Receiver.gd<>res://Scripts/HurtBox.gd<>uid://cd6vlscmih1cr<>uid://c6siqjw42kyxv
Projectile.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Projectile.gd
::res://Scenes/Levels/::1688653434
Hub.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scenes/Player.tscn<>res://Scenes/Enemy.tscn<>res://Scenes/LevelEnterArea.tscn<>res://Scripts/Hub.gd
Level1.tscn::PackedScene::8728734735777358915::1688653434::0::1::::<><>::uid://dnmwa7ecx68bc<>uid://ds5uc8kk2os76
LevelBase.tscn::PackedScene::8097827012312589136::1688653434::0::1::::<><>::uid://42ev86leuhyu<>uid://bygsucfe0ge8w<>uid://k3xfhhcles3y<>uid://8dm4wl4ya1fb<>uid://bpnbr6eoba4bp<>uid://dyyhxu52j5hj2<>res://Scripts/LevelBase.gd
::res://Scripts/::1688651528
Cloud.gd::GDScript::-1::1688651121::0::1::::<>ParallaxLayer<>::
DetectionCast.gd::GDScript::-1::1688649480::0::1::::DetectionCast<>RayCast2D<>::
Enemy.gd::GDScript::-1::1688649547::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
GameMenu.gd::GDScript::-1::1688649480::0::1::::<>Control<>::
Hub.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
HurtBox.gd::GDScript::-1::1688649480::0::1::::HurtBox<>Area2D<>::
LevelBase.gd::GDScript::-1::1688649480::0::1::::<>Node2D<>::
LevelEnterArea.gd::GDScript::-1::1688649480::0::1::::level_enter_area<>Area2D<>::
Menu.gd::GDScript::-1::1688649480::0::1::::<>Control<>::
Options.gd::GDScript::-1::1688650393::0::1::::<>Control<>::
Player.gd::GDScript::-1::1688651528::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1688649554::0::1::::<>CharacterBody2D<>::
Receiver.gd::GDScript::-1::1688649480::0::1::::<>Node2D<>::
::res://Scripts/autoloads/::1688649432
ButtonSound.gd::GDScript::-1::1688649480::0::1::::<>AudioStreamPlayer<>::
slowdown.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
