2a60927148abd1d33b818b535e306557
::res://::1688649491
Base.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
Base.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Base.gd<>res://Scenes/Menu.tscn<>res://Assets/Sounds/bluepen_menu_pronto..mp3<>res://Scenes/Options.tscn
default_bus_layout.tres::AudioBusLayout::-1::1688649480::0::1::::<><>::
default_env.tres::Environment::-1::1688649480::0::1::::<><>::
icon.png::CompressedTexture2D::7865052051746831434::1688649432::1688649492::1::::<><>::
::res://Assets/::1688649432
::res://Assets/Sounds/::1688649432
bluepen_hit.mp3::AudioStreamMP3::5048699258323334389::1688649431::1688649492::1::::<><>::
bluepen_menu_pronto..mp3::AudioStreamMP3::5908933178463870551::1688649432::1688649492::1::::<><>::
player_hit_impact.wav::AudioStreamWAV::6986369136432870435::1688649432::1688649493::1::::<><>::
preselect.mp3::AudioStreamMP3::4166187258521742011::1688649432::1688649492::1::::<><>::
select.mp3::AudioStreamMP3::2735650920895128841::1688649432::1688649492::1::::<><>::
::res://Assets/Sprites/::1688649432
::res://Assets/Sprites/parallax/::1688649432
Blue_Pen_arvore1.png::CompressedTexture2D::3466182959596051573::1688649432::1688649492::1::::<><>::
Blue_Pen_arvore2.png::CompressedTexture2D::8893806554749799241::1688649432::1688649492::1::::<><>::
Blue_Pen_arvore3.png::CompressedTexture2D::2323206539109968883::1688649432::1688649492::1::::<><>::
::res://Assets/Sprites/Player/::1688649432
blue_pen_paradinho_meus_amigus.png::CompressedTexture2D::3943287883445414167::1688649432::1688649492::1::::<><>::
cabeca_do_pen_blue.png::CompressedTexture2D::7012122658198808874::1688649432::1688649492::1::::<><>::
correndo_blen_pun.png::CompressedTexture2D::6992794547379075910::1688649432::1688649492::1::::<><>::
::res://Assets/Sprites/TileSets/::1688649432
Blue_Pen_Ceu.png::CompressedTexture2D::761096811879982184::1688649432::1688649493::1::::<><>::
Blue_Pen_drama_til2.png::CompressedTexture2D::79789111405837555::1688649432::1688649492::1::::<><>::
Blue_Pen_Grama_tileset.png::CompressedTexture2D::7948172307559196336::1688649432::1688649493::1::::<><>::
tilesetgrama.tres::TileSet::-1::1688649480::0::1::::<><>::res://Assets/Sprites/TileSets/Blue_Pen_Grama_tileset.png<>res://Assets/Sprites/TileSets/Blue_Pen_drama_til2.png
::res://Scenes/::1688649432
Enemy.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/HurtBox.gd<>res://Scripts/Enemy.gd<>res://Scripts/Receiver.gd<>res://Scripts/DetectionCast.gd
Game.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scenes/Levels/Hub.tscn<>res://Scenes/GameMenu.tscn<>res://Scripts/Game.gd<>res://Scenes/Options.tscn<>res://default_env.tres
GameMenu.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/GameMenu.gd
LevelEnterArea.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/LevelEnterArea.gd
Menu.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Menu.gd
Options.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Options.gd
Player.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Player.gd<>res://Assets/Sprites/Player/correndo_blen_pun.png<>res://Scripts/Receiver.gd<>res://Scripts/HurtBox.gd<>res://Assets/Sprites/Player/cabeca_do_pen_blue.png<>res://Assets/Sprites/Player/blue_pen_paradinho_meus_amigus.png<>res://Assets/Sounds/bluepen_hit.mp3<>res://Assets/Sounds/player_hit_impact.wav
Projectile.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scripts/Projectile.gd
::res://Scenes/Levels/::1688649432
Hub.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scenes/Player.tscn<>res://Scenes/Enemy.tscn<>res://Scenes/LevelEnterArea.tscn<>res://Scripts/Hub.gd
Level1.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scenes/Levels/LevelBase.tscn<>res://Scenes/Enemy.tscn
LevelBase.tscn::PackedScene::-1::1688649480::0::1::::<><>::res://Scenes/Player.tscn<>res://Assets/Sprites/TileSets/tilesetgrama.tres<>res://Assets/Sprites/TileSets/Blue_Pen_Ceu.png<>res://Assets/Sprites/parallax/Blue_Pen_arvore3.png<>res://Assets/Sprites/parallax/Blue_Pen_arvore1.png<>res://Assets/Sprites/parallax/Blue_Pen_arvore2.png<>res://Scripts/LevelBase.gd
::res://Scripts/::1688649432
DetectionCast.gd::GDScript::-1::1688649480::0::1::::DetectionCast<>RayCast2D<>::
Enemy.gd::GDScript::-1::1688649480::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
GameMenu.gd::GDScript::-1::1688649480::0::1::::<>Control<>::
Hub.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
HurtBox.gd::GDScript::-1::1688649480::0::1::::HurtBox<>Area2D<>::
LevelBase.gd::GDScript::-1::1688649480::0::1::::<>Node2D<>::
LevelEnterArea.gd::GDScript::-1::1688649480::0::1::::level_enter_area<>Area2D<>::
Menu.gd::GDScript::-1::1688649480::0::1::::<>Control<>::
Options.gd::GDScript::-1::1688649480::0::1::::<>Control<>::
Player.gd::GDScript::-1::1688649480::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1688649480::0::1::::<>CharacterBody2D<>::
Receiver.gd::GDScript::-1::1688649480::0::1::::<>Node2D<>::
::res://Scripts/autoloads/::1688649432
ButtonSound.gd::GDScript::-1::1688649480::0::1::::<>AudioStreamPlayer<>::
slowdown.gd::GDScript::-1::1688649480::0::1::::<>Node<>::
