[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/HurtBox.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Receiver.gd" type="Script" id=3]
[ext_resource path="res://Scripts/DetectionCast.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 32 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 2 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -15 )
shape = SubResource( 3 )

[node name="EnemyGun" type="Node2D" parent="."]
position = Vector2( 1, -29 )
__meta__ = {
"_edit_group_": true
}

[node name="Receiver" type="Node2D" parent="EnemyGun"]
script = ExtResource( 3 )
speed = 900

[node name="Sprite" type="Sprite" parent="EnemyGun"]

[node name="Arm" type="ColorRect" parent="EnemyGun"]
margin_left = 9.0
margin_top = -4.0
margin_right = 41.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 4 )
color = Color( 0.054902, 0.129412, 0.917647, 1 )

[node name="ColorRect" type="ColorRect" parent="EnemyGun/Arm"]
margin_left = 14.0
margin_top = -10.0
margin_right = 24.0
margin_bottom = 4.0
color = Color( 0.952941, 0.831373, 0.027451, 1 )

[node name="DetectionCast" type="RayCast2D" parent="."]
position = Vector2( 1, -28 )
enabled = true
collision_mask = 128
script = ExtResource( 4 )
facing = -1

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttentionTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="got_hit" from="HurtBox" to="." method="_on_HurtBox_got_hit"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="AlertTimer" to="." method="_on_AlertTimer_timeout"]
[connection signal="timeout" from="AttentionTimer" to="." method="_on_AttentionTimer_timeout"]
