[gd_scene load_steps=6 format=3 uid="uid://b5djyue65cvqf"]

[ext_resource type="PackedScene" path="res://Scenes/Levels/Hub.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/GameMenu.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://q4qbxe525pnk" path="res://Scenes/Options.tscn" id="4"]
[ext_resource type="Environment" uid="uid://bctbrhe2lmh2r" path="res://default_env.tres" id="5"]

[node name="Game" type="Node"]
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5")

[node name="Hub" parent="." instance=ExtResource("1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Options" parent="CanvasLayer" instance=ExtResource("4")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[connection signal="level_entered" from="Hub" to="." method="_on_Hub_level_entered"]
[connection signal="reset" from="Hub" to="." method="_on_reset"]
[connection signal="options" from="CanvasLayer/GameMenu" to="." method="_on_GameMenu_options"]
[connection signal="restart" from="CanvasLayer/GameMenu" to="." method="_on_GameMenu_restart"]
[connection signal="options_return" from="CanvasLayer/Options" to="." method="_on_Options_options_return"]
