[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LevelEnterArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 61.5 )

[node name="LevelEnterArea" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -35.0
margin_top = -100.0
margin_right = 34.0
margin_bottom = -62.0
text = "Level 1"
align = 1
valign = 1
