[gd_scene load_steps=2 format=3 uid="uid://q4qbxe525pnk"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.704
offset_top = -204.987
offset_right = -45.704
offset_bottom = -66.987
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="FullScreenBox" type="CheckBox" parent="GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="MasterLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 10
max_value = 1.0
step = 0.1

[node name="SFXLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.05
anchor_bottom = 0.9
offset_top = -20.0
offset_right = 12.0
scale = Vector2(3, 3)
text = "Return"

[connection signal="toggled" from="GridContainer/FullScreenBox" to="." method="_on_FullScreenBox_toggled"]
[connection signal="value_changed" from="GridContainer/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="GridContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="GridContainer/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="focus_entered" from="ReturnButton" to="." method="_on_ReturnButton_focus_entered"]
[connection signal="mouse_entered" from="ReturnButton" to="." method="_on_ReturnButton_mouse_entered"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
