[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ProjArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjArea"]
shape = SubResource( 2 )

[connection signal="area_entered" from="ProjArea" to="." method="_on_ProjArea_area_entered"]
[connection signal="area_exited" from="ProjArea" to="." method="_on_ProjArea_area_exited"]
