[gd_scene load_steps=3 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=2]

[node name="Base" type="Node"]
script = ExtResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[connection signal="start_game" from="Menu" to="." method="_on_Menu_start_game"]
