[gd_scene load_steps=4 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/bluepen_menu_pronto..mp3" type="AudioStream" id=3]

[node name="Base" type="Node"]
script = ExtResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Music"

[connection signal="start_game" from="Menu" to="." method="_on_Menu_start_game"]
