[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelEnterArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Hub.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 639, 27 )

[node name="Hub" type="Node"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -88, 84 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 11, 132 )
collision_layer = 129
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( -542, 86 )
__meta__ = {
"_edit_group_": true
}

[node name="LevelAreas" type="Node2D" parent="."]

[node name="LevelEnterArea" parent="LevelAreas" instance=ExtResource( 3 )]
position = Vector2( 252, 45 )
level_name = "Level"

[node name="HubMusic" type="AudioStreamPlayer" parent="."]
autoplay = true
